name: Test action

#on:
#  push

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
    - name: Check and republish package
      uses: ./
      with:
        source-owner: G-Research-LLE
        source-repo: example-dotnet-core-classlib
        permitted-branches: master
        package-push-token: Can't test package push locally anyway
