name: Test action

on:
  repository_dispatch:
    types: [check_and_republish_package]

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
    - name: Check and republish package
      uses: ./
      with:
        source-owner: G-Research-LLE
        source-repo: example-dotnet-core-classlib
        permitted-branches: master
        package-push-token: Can't test package push locally anyway
